[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[00_Sandbox - About]
Pos=1,1
Size=253,42
Collapsed=0

[00_Sandbox - Main]
Pos=1,44
Size=315,107
Collapsed=0

[00_Sandbox - Command]
Pos=1,152
Size=315,452
Collapsed=0

[00_Sandbox - Controller]
Pos=1088,1
Size=190,641
Collapsed=0

[A02 - 3D Primitives - About]
Pos=1,1
Size=340,280
Collapsed=0

[A03 - LERP - About]
Pos=1,1
Size=340,60
Collapsed=0

[A04 - Camera - About]
Pos=1,1
Size=340,60
Collapsed=0

[A05 - SAT - About]
Pos=1,1
Size=340,60
Collapsed=0

[A06 - Octree - About]
Pos=1,1
Size=340,60
Collapsed=0

[C08_Framework]
Pos=1,40
Size=315,91
Collapsed=1

[C09_SimplexBase - About]
Pos=1,1
Size=323,165
Collapsed=0

[C10_MeshClass - About]
Pos=1,1
Size=340,60
Collapsed=0

[C11_TranslationAndScale - About]
Pos=1,1
Size=340,60
Collapsed=0

[C12_LERP - About]
Pos=1,1
Size=323,165
Collapsed=0

[C13_Rotations - About]
Pos=1,1
Size=340,60
Collapsed=0

[C14_Quaternions - About]
Pos=1,1
Size=340,60
Collapsed=0

[C15_ProjectionsAndCamera - About]
Pos=1,1
Size=340,60
Collapsed=0

[C16_ManagersAndInstancing - About]
Pos=1,1
Size=340,60
Collapsed=0

[C17_RigidBodyPt1 - About]
Pos=1,1
Size=340,60
Collapsed=0

[C17_RigidBodyPt2 - About]
Pos=1,1
Size=340,60
Collapsed=0

[C17_RigidBodyPt3 - About]
Pos=1,1
Size=340,60
Collapsed=0

[C18_SAT(outcome) - About]
Pos=1,1
Size=340,60
Collapsed=0

[C19_Entity - About]
Pos=1,1
Size=315,42
Collapsed=0

[C20_EntityManager - About]
Pos=1,1
Size=340,60
Collapsed=0

[C21_SpatialOptimizationPt1 - About]
Pos=1,1
Size=340,60
Collapsed=0

[C21_SpatialOptimizationPt2 - About]
Pos=1,1
Size=340,60
Collapsed=0

[C22_Physics - About]
Pos=1,1
Size=340,60
Collapsed=0

[A02s - 3D Primitives - About]
Pos=1,1
Size=340,280
Collapsed=0

[A03s - LERP - About]
Pos=1,1
Size=340,60
Collapsed=0

[A04s - Camera - About]
Pos=1,1
Size=340,60
Collapsed=0

[A05s - SAT - About]
Pos=1,1
Size=340,60
Collapsed=0

[A06s - Octree - About]
Pos=1,1
Size=340,60
Collapsed=0

[C10_MeshClass_S2_d - About]
Pos=1,1
Size=323,165
Collapsed=0

[C10_MeshClass_S1_d - About]
Pos=1,1
Size=295,165
Collapsed=0

[Ex01As_Demo - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex01Bs_Demo - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex01C - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex01Cs_Demo - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex01Ds_Demo - About]
Pos=1,1
Size=340,500
Collapsed=0

[E05 - LERP - About]
Pos=1,1
Size=340,60
Collapsed=0

[E05s - LERP - About]
Pos=1,1
Size=340,60
Collapsed=0

[E05 - LERP_d - About]
Pos=1,1
Size=340,60
Collapsed=0

[E09s - Projections - About]
Pos=1,1
Size=295,288
Collapsed=0

[Ex01E_d - About]
Pos=1,1
Size=323,169
Collapsed=0

[Ex01F_d - About]
Pos=1,1
Size=323,169
Collapsed=0

[Ex01Es_Demo - About]
Pos=1,1
Size=340,500
Collapsed=0

[Ex01Fs_Demo - About]
Pos=1,1
Size=340,500
Collapsed=0

[A04 - Camera_d - About]
Pos=1,1
Size=340,60
Collapsed=0

[C16_ManagersAndInstancing_d - About]
Pos=1,1
Size=340,60
Collapsed=0

[C17_RigidBodyPt1_d - About]
Pos=1,1
Size=340,60
Collapsed=0

[C17_RigidBodyPt0_d - About]
Pos=1,1
Size=323,275
Collapsed=0

[C17_RigidBodyPt0 - About]
Pos=1,1
Size=340,60
Collapsed=0

[A06 - Octree_d - About]
Pos=1,1
Size=316,300
Collapsed=0

[Knulprek_d - About]
Pos=1,1
Size=316,415
Collapsed=0

[Knulprek - About]
Pos=1,1
Size=316,415
Collapsed=0

